<!doctype html>
<meta charset="utf-8">
<script src="../../docs/template.js"></script>
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,600|Open+Sans:400,400i" rel="stylesheet">
<style>

/* Hero */

.hero {
  font-family: "Libre Franklin", sans-serif;
  background-color: hsl(200, 60%, 15%);
  color: white;
  padding: 40px 0 40px;
}
.hero h1 {
  font-family: "Libre Franklin";
  font-weight: 300;
  line-height: 1.2em;
  font-size: 48px;
  -webkit-font-smoothing: antialiased;
  padding: 80px 0 40px 0;
  margin-top: 0;
  margin-bottom: 0;
}
.hero h1 b {
  /*color: white;*/
  font-weight: 600;
}

/* Actions */

.actions {
  background-color: hsl(200, 50%, 25%);
  color: white;
}
.actions a {
  padding: 60px 24px 60px 0;
  color: white;
  text-decoration: none;
  position: relative;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.actions a:last-of-type {
  border: none;
}
.actions .illustration {
  height: 140px;
  width: 140px;
  margin: 0;
  background-size: contain;
  position: absolute;
  top: 30px;
  left: -30px;
}
.actions .illustration.journal {
  background-image: url(illustration-journal.svg);
}
.actions .illustration.prize {
  background-image: url(illustration-prize.svg);
}
.actions .illustration.tools {
  background-image: url(illustration-tools.svg);
}
.actions h3 {
  -webkit-font-smoothing: antialiased;
  font-family: "Libre Franklin";
  font-size: 15px;
  font-style: 600;
  margin: 0 0 3px 120px;
  text-transform: uppercase;
}
.actions p {
  font-family: "Libre Franklin";
  font-size: 16px;
  line-height: 1.6em;
  font-weight: 400;
  margin: 0 0 0 120px;
  -webkit-font-smoothing: antialiased;

}
.actions a.button {
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  line-height: 20px;
  padding: 8px 0;
  text-transform: uppercase;
  display: block;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 12px;
  border-radius: 4px;
}

/* Section */

section {
  font-family: "Libre Franklin";
  padding: 80px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #f4f4f4;

}
section:nth-of-type(2n) {
}
section:nth-of-type(2n) h2,
section:nth-of-type(2n) p {
  clear: right;
  float: right;
}
section h2 {
  font-size: 34px;
  line-height: 1.3em;
  margin: 0;
  font-weight: 400;
  width: 400px;
}
section p {
  font-family: "Libre Franklin", "Open Sans";
  font-size: 18px;
  line-height: 1.7em;
  width: 400px;
}

/* People */

.people {
  overflow: hidden;
}
.people h2 {
  margin-bottom: 18px;
}
.people .editors {
  display: flex;
  flex-direction: column;
  width: 22.5%;
  float: left;
}
.people .committee {
  margin-left: 5%;
  width: 72.5%;
  float: left;
}
.people .committee .columns {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
}
.people .editors h3,
.people .committee h3 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.person {
  position: relative;
  font-size: 14px;
  line-height: 1.5em;
  margin-bottom: 16px;
}
.person .mug {
  position: absolute;
  top: 4px;
  left: 0;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.person .mug img {
  width: 100%;
  position: absolute;
}
.person .name {
  margin-top: 6px;
  margin-left: 60px;
  font-weight: 600;
}
.person .affiliation {
  margin-left: 60px;
}
</style>

<dt-header></dt-header>

<div class="hero l-screen">
  <h1 class="l-page"><b>Distill</b> is an Ecosystem<br>Supporting New Approaches<br>To Machine Learning Research</h1>
</div>
<div class="actions l-screen">
  <div class="row l-page">

    <a class="column" href="../authors/">
      <div class="illustration journal"></div>
      <h3>Journal</h3>
      <p>A new academic journal that is native to the Web.</p>
    </a>

    <a class="column" href="../prize/">
      <div class="illustration prize"></div>
      <h3>Prizes</h3>
      <p>We're giving away $10,000 prizes to outstanding work.</p>
    </a>

    <a class="column" href="../guide/">
      <div class="illustration tools"></div>
      <h3>Tools</h3>
      <p>Creating interactive documents shouldn’t require <i>another</i> PhD.</p>
    </a>

  </div>
</div>

<section>
  <div class="l-page">
    <h2>New discoveries require new ways of thinking</h2>
    <p>New discoveries often require new ways of thinking to grow and flourish -- new notations, visualizations, or mental models. These mental user interfaces unlock our ability to truly engage with these ideas. Sadly, this is rarely even acknowledged. By nurturing the human dimension of research, Distill hopes to make ideas more approachable and to create fertile ground for making new discoveries. </p>
  </div>
</section>

<section>
  <div class="l-page">
    <h2>A modern medium for presenting research</h2>
    <p>The modern Web gives us powerful tools to share new ways of thinking -- to create user interfaces for our ideas. Over the last few years we've seen many incredible demonstrations of this kind of work. PDFs are so last century.</p>
  </div>
</section>

<section>
  <div class="l-page">
    <h2>How will machine learning benefit from Distill’s approach?</h2>
    <p>Machine Learning is the biggest UI challenge -- and opportunity -- of the decade. The biggest advances in UI will be driven by problems challenges in Machine Learning. Conversely, deeply understanding machine learning, and solving problems like transparency, is deeply connected to user interface design.</p>
  </div>
</section>

<section>
  <div class="l-page">
  <h2>Legitimizing non-traditional research artifiacts</h2>
  <p>Many researchers want to do this kind of work, but can’t get the support they need to pursue it. We, as the research community, are failing them. We don’t treat their wonderful, non-traditional research artifacts as “real” academic contributions.</p>
  </div>
</section>

<section class="people">
  <div class="l-page">
    <h2>The people behind Distill</h2>
    <div class="editors">

      <h3>Editors</h3>
      <div class="person">
        <div class="mug">
          <img src="people/chris-olah.jpg">
        </div>
        <div class="name">Chris Olah</div>
        <div class="affiliation">Google Brain</div>
      </div>
      <div class="person">
        <div class="mug">
          <img src="people/shan-carter.jpg">
        </div>
        <div class="name">Shan Carter</div>
        <div class="affiliation">Google Brain</div>
      </div>
      <!--
      {{#editors}}
        <div class="person">
          <div class="mug">
            <img src="people/{{id}}.jpg">
          </div>
          <div class="name">{{name}}</div>
          <div class="affiliation">{{affiliation}}</div>
        </div>
      {{/editors}}
      -->
    </div>

    <div class="committee">
      <h3>Steering Committee</h3>
      <div class="columns">

        <div class="person">
          <div class="mug">
            <img src="people/yoshua-bengio.jpg">
          </div>
          <div class="name">Yoshua Bengio</div>
          <div class="affiliation">Université de Montréal</div>
        </div>
        <div class="person">
          <div class="mug">
            <img src="people/mike-bostock.jpg">
          </div>
          <div class="name">Mike Bostock</div>
          <div class="affiliation">Data-Driven Documents</div>
        </div>
        <div class="person">
          <div class="mug">
            <img src="people/amanda-cox.jpg">
          </div>
          <div class="name">Amanda Cox</div>
          <div class="affiliation">The New York Times</div>
        </div>
        <div class="person">
          <div class="mug">
            <img src="people/ian-goodfellow.jpg">
          </div>
          <div class="name">Ian Goodfellow</div>
          <div class="affiliation">Google Brain</div>
        </div>
        <div class="person">
          <div class="mug">
            <img src="people/andrej-karpathy.jpg">
          </div>
          <div class="name">Andrej Karpathy</div>
          <div class="affiliation">OpenAI</div>
        </div>
        <div class="person">
          <div class="mug">
            <img src="people/shakir-mohamed.jpg">
          </div>
          <div class="name">Shakir Mohamed</div>
          <div class="affiliation">DeepMind</div>
        </div>
        <div class="person">
          <div class="mug">
            <img src="people/michael-nielsen.jpg">
          </div>
          <div class="name">Michael Nielsen</div>
          <div class="affiliation">YC Research</div>
        </div>
        <div class="person">
          <div class="mug">
            <img src="people/fernanda-viégas.jpg">
          </div>
          <div class="name">Fernanda Viégas</div>
          <div class="affiliation">Google BigPicture</div>
        </div>
      </div>
      <!--
        {{#committee}}
        <div class="person">
          <div class="mug">
            <img src="people/{{id}.jpg">
          </div>
          <div class="name">{{name}}</div>
          <div class="affiliation">{{affiliation}}</div>
        </div>
      {{/committee}}
      -->

    </div>
  </div>
</section>
