<!doctype html>
<meta charset="utf-8">
<script type="text/front-matter">
title: Distill — Latest articles about machine learning
description: Articles about Machine Learning
</script>

<style>
h1 {
  font-family: Georgia;
  margin-top: 72px;
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 36px;
}

.posts-list {
  margin-bottom: 60px;
}

.posts-list .post-preview {
  text-decoration: none;
  overflow: hidden;
  display: block;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 24px 0;
}


@media(min-width: 768px) {
  .posts-list .post-preview .description {
    margin-right: 50%;
  }
}

.posts-list .post-preview h2 {
  margin: 0 0 12px 0;
  line-height: 1.35em;
  font-weight: 500;
}

.posts-list .post-preview p {
  margin: 0 0 12px 0;
  line-height: 1.55em;
}

.posts-list .post-preview .thumbnail {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin-bottom: 24px;
  position: relative;
  max-width: 500px;
}
.posts-list .post-preview img {
  width: 100%;
  display: block;
}

@media(min-width: 768px) {
  .posts-list .post-preview .thumbnail {
    float: right;
    width: 40%;
  }
}

</style>

<main class="posts-list l-body centered">
  <h1>Latest Articles</h1>

  {{#posts}}
  <a href="{{&distillPath}}" class="post-preview">
    <div class="thumbnail"><img src="{{&distillPath}}/thumbnail.jpg"></div>
    <div class="description">
      <h2>{{title}}</h2>
      <p>{{description}}</p>
    </div>
  </a>
  {{/posts}}
</main>
